<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="margin.css">

    <style>
    .glyphicon
    {
        font-size: 30px;
    }

    .btn-outline-primary
    {
        background: none;
        padding: 6px 22px;
        border: 2px solid #0000A0;
        color: #0000A0;
    }

    </style>
</head>
<body>

<div class="container-fluid">

    <div class="row justify-content-center" >
        <div class="col-sm-4"></div>

        <div class="col-sm-4 ">


                 <span style="font-size: 40px; font-family: Verdana; color: #000000; "><strong>Countries</strong></span>



    <div class="row">

        <div class="col-sm-10">

                <div class="form-group text-center has-feedback">
                   <p> <input type="text" id="Name" class="form-control" placeholder="Search Countries"/>
                    <span class="glyphicon glyphicon-search form-control-feedback" ></span>
                </p>

            </div>
        </div>

    </div>
            <div class="row border">
                <div class="col-sm-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/2000px-Flag_of_Afghanistan.svg.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Afganistan</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Currency: Afgan Afgani</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://maps.google.com/maps?q=afganistan" class="btn btn-outline-primary-sm bborder">Show Maps</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="india.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row border">
                <div class="col-sm-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/1200px-Flag_of_%C3%85land.svg.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Aland Island</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Currency: Euro</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                    </div>
                    <div class="row">

                        <div class="col-sm-6">
                            <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row border">
                <div class="col-sm-6">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/2000px-Flag_of_Albania.svg.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Albania</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Currency: Albanina lek</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                    </div>
                    <div class="row">

                        <div class="col-sm-6">
                            <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row border">
                <div class="col-sm-6">
                    <img src="https://cdn.countryflags.com/thumbs/algeria/flag-400.png" height="180px" width="100px">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12"><h3>Algeria</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Currency: Algerian Dinar</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">Current date and time: 23rd Jan 2020, 14:34</div>
                    </div>
                    <div class="row">

                        <div class="col-sm-6">
                            <a href="details.html" class="btn btn-outline-primary bborder">Details</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

   
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>